:root{
    --main-color:#EE3695;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding: 100px;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* reponsive */

/* Small */
@media (min-width : 768px){
    .container{
        width:75px ;
    }
}

/* Medium */
@media (min-width : 992px){
    .container{
        width:970px ;
    }
}

/* Large */
@media (min-width : 1200px){
    .container{
        width:1170px ;
    }
}

/* Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2 ;
}

header .container{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;
}

header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height: 70px;
    width: 100px ;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
     color: white;
     font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle-menu{
     display: none;
   }
 
}



header nav ul{
    display: flex;
}
@media ( max-width: 767px ){
    header nav ul {
     display: none;
   }
   header nav .toggle-menu:hover{
  cursor: pointer;
}
header nav ul li a{
    padding: 15px !important;
}
}
header nav ul a{
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px ;
    position: relative;
    z-index: 2;
}
header nav ul a:hover,
header nav ul a.active
{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
}
header .form i{
    color: #fff;
    position: absolute;
    font-size: 20px;
    transform: translateY(-50%);
    top: 50%;
    right: 0;
}
/* Landing */

.landing{
    min-height: 100vh;
    background-image: url(../img/landing.jpeg);
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}
.landing .overlay{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--main-color);
    color: #fff;
    display: flex;
    justify-content: flex-end;
}
@media (max-width : 767px){
    .landing .text{
        width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width : 767px){
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2{
font-size: 30px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}

.landing .text .content p{
font-size: 14px;
line-height: 2;
}
.landing .change-background{
    position:absolute;
    top: 50%;
    transform: translate(-50%);
    color: #ddd ;
}
@media (max-width : 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
left: 30px;
cursor: pointer;
}
.landing .fa-angle-right{
right: 30px;
cursor: pointer;
}
.landing .bullets{
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translate(-50% , -50%);
  cursor: pointer;
  display: flex ;
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 10px;

}
.landing .bullets li.active {
    background-color: var(--main-color);
}

/* Service */
.section{
    padding: 100px;
}
.main-heading{
  text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: capitalize;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 100px;
    background-color: var(--main-color);
    top: 70px;
    

}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    top: 62px;
    color: white;
    background-color: #fff;

}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height:2 ;
    color: #777;
}

/* Services */

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
   display: flex;
}
@media (max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
     }
}
@media (min-width:768px) and (max-width:991){
    .services  p{
        width: 100% ;
    }
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px){
    .services .srv-box i{
        margin: 0 0 30px;
     }
    }
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p{ 
    line-height: 2;
    color: #777;
}

/* Design */

.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
     background-image: url(../img/design.jpg);
     background-size: cover;
     display: flex;
     align-items: center;
     overflow: hidden;
}
@media (max-width : 767px){
    .design .image{
        display: none;
    }
    .design .text{
        width: 100px;
        
    }
}
.design::before{
    content: '';
 position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1 ;
}
.design .image {
text-align: center;
}
.design .image img{
    width: 300px;
    height: 400px;
    position: relative;
    bottom: -150px;
}
.design .text {
color: white;
padding: 50px;
background-color: var(--transparent-color);
}

.design .text h2{
font-weight: normal;
text-transform:capitalize ;
margin-bottom: 40px;
color: var(--main-color);
}
.design .text li{
    padding: 15px 0;

}
.design .text ul li::before{
font-family: "Font Awesome 5 Free";
content: "\f108";
font-weight: 900;
margin-right: 20px;
position: relative;
top: 1px;
}

/* Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .portfolio .shuffle {
    display: flex;
    justify-content: center;
  }
  .portfolio .shuffle li {
    padding: 10px;
    margin-right:10px;
    cursor: pointer;
    width: 50px;
  }
  .portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: #fff;
  }
  .portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
  }
  .portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
  }
  .portfolio .imgs-container .box:hover .caption {
    bottom: 0;
  }
  .portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
  }
  @media (min-width: 768px) {
    .portfolio .imgs-container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 1199px) {
    .portfolio .imgs-container .box {
      flex-basis: 25%;
    }
  }
  .portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
  }
  .portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
  }
  .portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
  }
  .portfolio .imgs-container .box .caption p {
    color: var(--main-color);
  }
  .portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
  }

  /* Video */
  .video{
    position: relative; 
  }
  .video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .video video{
    width: 100%;
  }
  .video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--main-color);
    color: #fff;
    text-align: center ;
  }
  .video .text h2{
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
    
}
.video .text button{
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* <!-- About --> */
.about{
     padding: var(--section-padding);
     overflow: hidden;
     text-align: center;
}
.about img{
    position: relative;
    max-width: 100%;

 }

 /* Stats */

.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../img/stats.jpg");
    background-size: cover;
    position: relative;
}

.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.stats .container{
position: relative;
display: flex;
flex-wrap: wrap;
}

.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--main-color);
}

@media (max-width: 767px) {
.stats .container .box{
    flex-basis: 100%;
}
}

@media (min-width: 768px) and (max-width:991px) {
    .stats .container .box{
        flex-basis: 50%;
        margin-bottom: 20px;
    }
    }

    @media (min-width: 992px) {
        .stats .container .box{
            flex-basis: 25%;
        }
        }
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Skills */

.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

@media (min-width:992px){
    .our-skills .container > div{
        width: 45%;
    }
}
@media (max-width:767px){
    .our-skills .container > div > p {
        width: 300px;
    }
    .our-skills .text {
        width: 200px;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;

}
.our-skills .content img{
    width: 100px;
    height: 100px;
    border-radius:50%;
    margin-right: 50px;
}
@media (max-width:767px){
    .our-skills .content {
    flex-direction: column;
    text-align: center;
    }
    .our-skills .content .text{
        text-align: center;
        margin-left: 60px;

        }
        .our-skills .content p{
            margin-top: 10px;
            }
            
    .our-skills .content img{
        width: 100px;
        height: 100px;
        margin-bottom: 30px;
        text-align: center;
        margin-left: 100px;

    }
    
}

.our-skills .testimonials .text{
   line-height: 1.8;
   border-bottom: 1px solid #ccc;
}
.our-skills .testimonials p{
    color: #777;
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-right:10px ;
}
.our-skills .bullets li.cative{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4{
margin-bottom: 15px;
font-weight: normal;
text-transform: capitalize;
}

.our-skills .skills .prog-holder .prog{
background-color: #dedadc;
height: 30px;
}
.our-skills .skills .prog-holder .prog span{
display: block;
background-color: var(--main-color);
height: 100%;
position: relative;
} 
.our-skills .skills .prog-holder .prog span::before{
content: attr(data-progress);
position: absolute;
background-color: black;
color: white;
top: -40px;
right: -18px;
padding: 4px 0;
width: 40px;
text-align: center;
border-radius: 4px;
} 

.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../img/quote.jpg");
    background-size: cover;
    position: relative;
}

.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.quote q{
    font-size: 40px;
    margin-bottom: 20px;
    color: #fff;
    display: block;
}

/* pricing */

.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
    
}
.pricing .plans .plan{
    background-color: #FCFCFC;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
}

.pricing .plans .plan .head h3{
    margin-bottom: 20px;    
    font-weight: normal;
    text-transform: uppercase;
}

.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: '$';
    font-size: 26px;
    font-weight: normal;
    position: relative;
    top: -40px;
    right: 15px;
}
.pricing .plans .plan .head span::after{
    content: '/MO';
    font-size: 20px;
    font-weight: bold;
    padding-left: 5px;
}

.pricing .plans .plan ul{
    margin-top: 50px;
    
}
.pricing .plans .plan ul li{
   margin-bottom: 100px;
   position: relative;
   /* border-bottom: 1px solid var(--main-color); */
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    width: 60%;
    height: 1px;
    background-color: var(--main-color);
    top: 50px;
    left: 50px;
    position: absolute;
    display: block;
}
.pricing .plans .plan ul li:last-child{
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 20px;
}

.pricing .plans .plan .foot a{
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;

}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
}

/* Subscribe */

.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../img/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
}

.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
      flex-direction: column;
    }
}

.subscribe form {
   display: flex;
   position: relative;
   width: 500px;
   max-width: 100%;
   margin-right: 20px;
}

.subscribe form i {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   left: 30px;
}


.subscribe form input[type = "email"] {
border: 1px solid white;
background: none;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
width: calc(100% - 130p);
border-right: none;
}

.subscribe form input[type = "submit"] {
    width: 130px ;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-left: none;
}

.subscribe form input[type = "email"]:focus,
.subscribe form input[type = "submit"]:focus {
 
    outline: none;
}
.subscribe form input[type = "email"]::placeholder{
    color: #fff;
}

.subscribe p{
line-height: 2;
margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe p {
      margin-top: 20px;
      text-align: center;
    }
    
}

/* Contact */

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact h2{
    text-align: center;
    color: var(--main-color);
    font-size: 40px;
}
.contact .container > p{
    text-align: center;
    font-size: 20px;
}
.contact form,label{
    margin-top: 25px;
}





/* Footer */
.footer{
    padding-top: var(--section-padding);
    margin-bottom: 0;
}
